<?xml version="1.0" encoding="iso-8859-1"?>

<sheet xmlns="http://www.lysator.liu.se/~alla/dia/dia-sheet-ns">
	<name>Fizzim</name>
	<description>Shapes for drawing finite state machines.</description>
	<contents>
    <object name="FS - Orthflow">
      <description xml:lang="no">Lag en ortogonal polylinjeflyt</description>
      <description xml:lang="fr">Tracer un segment orthogonal de flux</description>
      <description xml:lang="de">Erzeuge einen orthogonalen, mehrlinigen Fluß</description>
      <description>Create an orthogonal polyline flow</description>
    </object>
    <object name="UML - State">
      <description xml:lang="da">Lav en tilstandsmaskine</description>
      <description xml:lang="no">Lag en tilstandsmaskin</description>
      <description xml:lang="fr">Créer une machine à état</description>
      <description xml:lang="de">Erzeuge eine Zustandsmaschine</description>
      <description>Create a state machine</description>
    </object>
	</contents>
</sheet>
